#
#[XX配置示例一]
#email_server=imap.test.com
#email_port=143  #imap: 143, pop: 110
#email_user=aaa@test.com
#email_pwd=111111
#email_subject=gzb    #主题过滤条件（与发件人条件至少有一个）
#email_sender=aaa@bbb.com    #发件人过滤条件（与主题条件至少有一个）
#attach_counts=1    #附件数量，（必须）
#email_mode=imap   #pop/imap可选，默认（建议）建议使用imap
#attach_name_1=    #附件1源文件名（必须，大小写敏感!!）
#attach_filename_1=   #附件1目标文件名(必须，含路径，大小写敏感!!)

[test]
email_server=192.168.100.2
email_user=aaa@wwww.eeee
email_port=143
email_pwd=1111
email_subject=test${YYYYMMDD}
email_sender=abc@def.com
email_mode=imap
attach_counts=3
attach_name_1=rqhy-${YYYYMMDD}.CSV
attach_filename_1=NAS:/${YYYYMMDD}/aaa-${YYYYMMDD}.CSV
attach_name_2=rzhy-${YYYYMMDD}.CSV
attach_filename_2=NAS:/${YYYYMMDD}/bbb-${YYYYMMDD}.CSV
attach_name_3=fzls-${YYYYMMDD}.CSV
attach_filename_3=NAS:/${YYYYMMDD}/ccc-${YYYYMMDD}.CSV
